{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "",
  "images": [
    {
      "name": "bed.png",
      "path": "D:/MyProject/MyGame/assets/model/construction/bed.png",
      "folder": ""
    },
    {
      "name": "fence.png",
      "path": "D:/MyProject/MyGame/assets/model/construction/fence.png",
      "folder": ""
    },
    {
      "name": "ground.png",
      "path": "D:/MyProject/MyGame/texture/ground.png",
      "folder": ""
    },
    {
      "name": "planks.png",
      "path": "D:/MyProject/MyGame/texture/planks.png",
      "folder": ""
    },
    {
      "name": "plowland.png",
      "path": "D:/MyProject/MyGame/texture/plowland.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "tiles",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "custom",
    "fileName": "pack-result",
    "savePath": "",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}